WPF/complexreqest.xaml

<Window x:Class="Wpf3_1.complexreqest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf3_1"
        mc:Ignorable="d"
        Title="Сертификат" Height="365.588" Width="819.294" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="dgcomplexreqest" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="279" Margin="10,27,0,0" VerticalAlignment="Top" Width="643">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding surname}" Header="Фамилия"/>
                <DataGridTextColumn Binding="{Binding namee}" Header="Имя" />
                <DataGridTextColumn Binding="{Binding patronymic}" Header="Отчество"/>
                <DataGridTextColumn Binding="{Binding numb_certificate}" Header="Номер сертификата"/>
                <DataGridTextColumn Binding="{Binding date_issue}" Header="Дата выдачи"/>
                <DataGridTextColumn Binding="{Binding inn_departament_rsp}" Header="ИНН отдела Роспотребнадзора"/>
                <DataGridTextColumn Binding="{Binding inn_company}" Header="ИНН компании"/>
            </DataGrid.Columns>
        </DataGrid>
        <DatePicker Name="dpst" HorizontalAlignment="Left" Margin="673,28,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="dpfin" HorizontalAlignment="Left" Margin="673,57,0,0" VerticalAlignment="Top"/>
        <Button Name="ExcelButton" Content="Excel" HorizontalAlignment="Left" Margin="698,86,0,0" VerticalAlignment="Top" Width="75" Click="ExcelButton_Click"/>
    </Grid>
</Window>
