WPF/Glavnaya.xaml

<Window x:Class="Wpf3_1.Glavnaya"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf3_1"
        mc:Ignorable="d"
        Title="Главная" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <DataGrid IsReadOnly="True" SelectedValuePath="inn_departamen" Name="DG_departament" HorizontalAlignment="Left" Height="282" Margin="108,38,0,0" VerticalAlignment="Top" Width="444" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding inn_departamen}" Header="inn_departamen"/>
                <DataGridTextColumn Binding="{Binding name_departament}" Header="name_departament"/>
                <DataGridTextColumn Binding="{Binding street_departament}" Header="street"/>
                <DataGridTextColumn Binding="{Binding home_departament}" Header="home"/>
                <DataGridTextColumn Binding="{Binding town_departament}" Header="town"/>
                <DataGridTextColumn   Binding="{Binding phone_departament}" Header="phone"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox  Name="TB_inn_departament" Text="{Binding ElementName=DG_departament, Path=SelectedItem.inn_departamen}" HorizontalAlignment="Left" Height="23" Margin="648,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox  x:Name="TB_name_departament" Text="{Binding ElementName=DG_departament, Path=SelectedItem.name_departament}" HorizontalAlignment="Left" Height="23" Margin="648,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox  x:Name="TB_street_departament" Text="{Binding SelectedItem.street_departament, ElementName=DG_departament}" HorizontalAlignment="Left" Height="23" Margin="648,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox  x:Name="TB_home_departament" Text="{Binding SelectedItem.home_departament, ElementName=DG_departament}" HorizontalAlignment="Left" Height="23" Margin="648,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox  x:Name="TB_town_departament" Text="{Binding SelectedItem.town_departament, ElementName=DG_departament}" HorizontalAlignment="Left" Height="23" Margin="648,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox  x:Name="TB_phone_departament" Text="{Binding SelectedItem.phone_departament, ElementName=DG_departament}" HorizontalAlignment="Left" Height="23" Margin="648,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Add" Name="AddButton" HorizontalAlignment="Left" Margin="648,192,0,0" VerticalAlignment="Top" Width="120" Click="AddButton_Click" Height="21"/>
        <Button Content="Update" x:Name="Update" HorizontalAlignment="Left" Margin="648,223,0,0" VerticalAlignment="Top" Width="120" Click="Update_Click" Height="21" />
        <Button Content="Delete" x:Name="Update_Copy" HorizontalAlignment="Left" Margin="648,255,0,0" VerticalAlignment="Top" Width="120" Click="Delete_Click" />
        <ComboBox  Name="CB_innn" SelectedValuePath="inn_departamen" DisplayMemberPath="name_departament" HorizontalAlignment="Left" Margin="648,280,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CB_inn_SelectionChanged"/>
        <TextBox x:Name="Search" TextChanged="Search_TextChanged" HorizontalAlignment="Left" Height="23" Margin="162,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="390"/>
    </Grid>
</Window>
